spring.application.name=CRUD-Practica
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_estudiantes
spring.datasource.username=postgres
spring.datasource.password=ElChel4s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
